// DAZ Studio version 4.20.0.17 filetype DAZ Script

(function () {
    function findG8F() {
    	// use primary selection if it's G8F
		var figure = Scene.getPrimarySelection();
	    if (figure && figure.name == 'Genesis8Female') {
	    	return figure;
	    }
	    
	    // find the first G8F in skeleton list
		var nodes = Scene.getSkeletonList();
		for (var i = 0; i < nodes.length; i++) {
			var n = nodes[i];
			if (n.name == "Genesis8Female") {
		    	Scene.setPrimarySelection(n);
		    	return n;
			}
		}
		
		// can't find one
        MessageBox.warning(qsTr("Cannot find G8F."), qsTr("Error"), qsTr("Ok"), qsTr("Ok"));
		return null;
	}
	
	function toggleNodeAndChildren(skeleton, childLabel) {	
		var root = figure.findNodeChildByLabel(childLabel, true);
		var children = root.getNodeChildren(true);
		children.push(root);
		for (var i = 0; i < children.length; i++) {
			children[i].setVisible(!children[i].isVisible());
		}
	}
	
	var figure = findG8F();
	if (!figure) {
		return;
	}
	
	var nodes = [
		'Pelvis',
		'Chest Upper',
		'Chest Lower',
		'Abdomen Upper',
		'Abdomen Lower',
		'Left Pectoral',
		'Right Pectoral',
		'Pelvis Geo',
		'Pectoral',
		'Glutes',
		'Clavicle.right',
		'Clavicle.left',
		'ChestUpper',
		'ChestLower',
		'AbUpper',
		'AbLower'
	];
	
	for (var i = 0; i < nodes.length; i++) {
		var n = figure.findNodeChildByLabel(nodes[i], true);
		if (n) n.setVisible(!n.isVisible());
	}
	
	toggleNodeAndChildren(figure, 'Head');
})();